-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 03-Jul-2022 às 19:41
-- Versão do servidor: 10.4.24-MariaDB
-- versão do PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Banco de dados: `eventos`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `evento`
--

CREATE TABLE `evento` (
  `nome` varchar(200) NOT NULL,
  `descriçao` varchar(200) NOT NULL,
  `inicio` date NOT NULL,
  `fim` date NOT NULL,
  `wifi` tinyint(1) NOT NULL,
  `estacionamento` tinyint(1) NOT NULL,
  `bebida` tinyint(1) NOT NULL,
  `id` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `id_img` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `evento`
--

INSERT INTO `evento` (`nome`, `descriçao`, `inicio`, `fim`, `wifi`, `estacionamento`, `bebida`, `id`, `id_tipo`, `id_img`) VALUES
('Daniel', 'd', '2022-07-05', '2022-07-20', 1, 1, 1, 262, 0, 0),
('Daniel', 'd', '2022-07-05', '2022-07-20', 1, 1, 1, 263, 0, 0),
('Daniel', 'd', '2022-07-05', '2022-07-20', 1, 1, 1, 264, 0, 8),
('Daniel', 'd', '2022-06-29', '2022-07-05', 1, 1, 1, 265, 0, 10),
('Daniel', 'd', '2022-06-29', '2022-07-05', 1, 1, 1, 266, 0, 11),
('Daniel', 'd', '2022-07-05', '2022-07-04', 1, 1, 1, 267, 0, 12),
('Daniel', 'd', '2022-07-05', '2022-07-04', 1, 1, 1, 268, 0, 13),
('Daniel', 'd', '2022-07-05', '2022-07-04', 1, 1, 1, 269, 0, 14),
('Daniel', 'd', '2022-07-05', '2022-07-04', 1, 1, 1, 270, 0, 15),
('Daniel', 'd', '2022-07-05', '2022-07-04', 1, 1, 1, 271, 0, 16),
('Daniel', 'd', '2022-07-05', '2022-07-04', 1, 1, 1, 272, 0, 17),
('Daniel', 'd', '2022-07-05', '2022-07-04', 1, 1, 1, 273, 0, 18),
('Daniel', 'd', '2022-07-12', '2022-07-13', 1, 1, 1, 274, 0, 19),
('Daniel Pereira Monteirosad', 'd', '2022-07-12', '2022-07-12', 1, 1, 1, 275, 2, 22),
('Daniel', 'd', '2022-07-13', '2022-07-12', 1, 1, 1, 276, 1, 23);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `evento`
--
ALTER TABLE `evento`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `evento`
--
ALTER TABLE `evento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=277;
COMMIT;
