-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 03-Jul-2022 às 19:39
-- Versão do servidor: 10.4.24-MariaDB
-- versão do PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Banco de dados: `eventos`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `arquivos`
--

CREATE TABLE `arquivos` (
  `id` int(11) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `path` varchar(100) NOT NULL,
  `data_upload` datetime NOT NULL DEFAULT current_timestamp(),
  `nome_modificado` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `arquivos`
--

INSERT INTO `arquivos` (`id`, `nome`, `path`, `data_upload`, `nome_modificado`) VALUES
(3, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c19541829fb.png', '2022-07-03 10:10:25', '62c19541829fb.png'),
(4, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c19706d288b.png', '2022-07-03 10:17:58', '62c19706d288b.png'),
(5, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c197420089e.png', '2022-07-03 10:18:58', '62c197420089e.png'),
(6, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c19777db40b.png', '2022-07-03 10:19:51', '62c19777db40b.png'),
(7, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c19790acd2a.png', '2022-07-03 10:20:16', '62c19790acd2a.png'),
(8, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c197d63796e.png', '2022-07-03 10:21:26', '62c197d63796e.png'),
(9, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c19cb55856e.png', '2022-07-03 10:42:13', '62c19cb55856e.png'),
(10, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c19cf8dc96f.png', '2022-07-03 10:43:20', '62c19cf8dc96f.png'),
(11, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c19cfbda3d5.png', '2022-07-03 10:43:23', '62c19cfbda3d5.png'),
(12, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c19d0c91a72.png', '2022-07-03 10:43:40', '62c19d0c91a72.png'),
(13, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c19fe90f772.png', '2022-07-03 10:55:53', '62c19fe90f772.png'),
(14, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c1a02571a07.png', '2022-07-03 10:56:53', '62c1a02571a07.png'),
(15, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c1a125ef626.png', '2022-07-03 11:01:09', '62c1a125ef626.png'),
(16, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c1a1a905f2d.png', '2022-07-03 11:03:21', '62c1a1a905f2d.png'),
(17, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c1a3833e5be.png', '2022-07-03 11:11:15', '62c1a3833e5be.png'),
(18, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c1a3f23baba.png', '2022-07-03 11:13:06', '62c1a3f23baba.png'),
(19, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c1a41a0803e.png', '2022-07-03 11:13:46', '62c1a41a0803e.png'),
(20, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c1a43d99dd3.png', '2022-07-03 11:14:21', '62c1a43d99dd3.png'),
(21, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c1a51b1c44f.png', '2022-07-03 11:18:03', '62c1a51b1c44f.png'),
(22, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c1a54164135.png', '2022-07-03 11:18:41', '62c1a54164135.png'),
(23, 'Python para iniciantes DANIEL.PNG', 'arquivos/62c1a58308001.png', '2022-07-03 11:19:47', '62c1a58308001.png');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `arquivos`
--
ALTER TABLE `arquivos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `arquivos`
--
ALTER TABLE `arquivos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;
